const { prefix } = require('./config.json')
module.exports = (client, aliases, callback) => {

    // ping pong call aliases
    if (typeof aliases === 'string') {
        aliases = [aliases]
    }
    client.on('message', message => {
        const { content } = message;

        aliases.forEach((aliases) => {
            const command = `${prefix}${aliases}`

            //ping
            if (content.startsWith(`${command}`) || content === command) {
                console.log(`Runnig command ${command}`)
                callback(message)
            }

        });
    })
}
